html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
}

body {
  background-color: var(--bg);
  color: var(--text);
  @apply transition-colors duration-200 ease-in-out;
}

.main-bg-color {
  @apply p-0;
}
.main-bg-color:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;

  width: 100%;
  height: 100%;
  background: rgb(114, 126, 180);
  background: linear-gradient(180deg, rgba(114, 126, 180, 1) 0%, rgba(248, 202, 186, 1) 100%);
}
